spring.datasource.url=${url}
# spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking

spring.datasource.username=${username}
# spring.datasource.username=root

spring.datasource.password=${password}
# spring.datasource.password=Sesame80

spring.jpa.hibernate.ddl-auto=create-drop